{
  "name": "PetStudio-App",
  "version": "1.0.0",
  "type": "module",  // ✅ Add this line
  "description": "A web app to create your pet gallery with a birthday reminder",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Birthday reminder",
    "PetStudio",
    "PWA"
  ],
  "author": "Karim Gad",
  "license": "ISC",
  "dependencies": {
    "anymatch": "^3.1.3",
    "braces": "^3.0.3",
    "chokidar": "^4.0.3",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "micromatch": "^4.0.8"
  }
}
